<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!-- padrão brasileiro de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- faz a integraçao entre diversos tipos de dispositivo, colocando a escaça inicial como 1 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- protocolo de comunicação http, Esta meta-tag é exclusiva para Internet Explorer (introduzido no IE8), ela pode configurar a página para ser renderizada como em outra versão do Internet Explorer. -->
    <meta name="description" content="Minha paagina html"> <!-- descrição para o buscador -->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!-- palavras chave -->
    <meta name="author" content="Cristian Harold">  <!-- A meta tag author serve como uma espécie de assinatura eletrônica de quem desenvolveu a página -->
    <meta name="robots" content="index, follow"> <!-- instrui os mecanismos de busca a indexar a página e seguir os links nela contidos. Em outras palavras, ela diz ao Google (e outros) para adicionar a página ao índice de resultados de pesquisa e também para explorar os links que apontam para outras páginas no seu site.  -->
    <!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
    <!-- redireciona o usuario para uma pagina secundaria, pode ser usado por exemplo em caso de manutenção da pagina principal -->
    <title>Perfil Profissional</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
</head>
<body>
    <main>
    <article class="card">
      <div class="card_image-container">
        <img class="card_image" src="img/perfil1.jpeg" alt="Foto de Perfil de Jailson Costa dos Santos">
      </div>
      <div class="card_info">
        <h2 class="card_name">Cristian Harold</h2>
        <p class="card_title">Desenvolvedor Full Stack</p>
        <div class="card_social">
          <a href="https://www.linkedin.com/in/cristian-harold-33261622b/" aria-label="Linkedin Cristian Harold"><i class="bi bi-linkedin"></i> </i> </a>
          <a href="https://github.com/CristianHarold10" aria-label="Github Cristian Harold"><i class="bi bi-github"></i></a>
          <a href="https://www.instagram.com/cristian_harold10/" aria-label="Instagram Cristian Harold"><i class="bi bi-instagram"></i></a>
        </div>
        <br> 
        <p class="card_title"> Linguagens </p>
        <img src="img/html.png" alt="Ícone" width="62" height="62">
        <img src="img/css.png" alt="Ícone" width="62" height="62">
        <img src="img/javascript.png" alt="Ícone" width="62" height="62">
        <img src="img/csharp.png" alt="Ícone" width="62" height="62">
      </div>
    </article>
  </main>
</body>
</html>